\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}b}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary Results For The Regression: $ R_{it} = \gamma _{0t} + \gamma _{Mt}b_{iM} +n_{it} $}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}c}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary Results For The Regression: $ave(R_{i}) = \gamma _{0t} + \gamma _{M}b_{iM} +n_{i}$}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Portfolio returns against beta}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}f}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary Results For The Regression: $R_{it}=\gamma _{0t}+\gamma _{Mt}b_{iM}+\gamma _{sizet}ln([size]_{t-1})+\gamma _{B/Mt}ln([BE/ME]_{t-1})+n_{it} $}}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
